# CardStack

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/tddy/ko/cardstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/kotlin/tddy/ko/cardstack/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/tddy/ko/cardstack/build_logic/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  ComposeApplicationPlugin.kt  ComposeLibraryPlugin.kt
build-logic/src/main/kotlin/tddy/ko/cardstack/build_logic/extension/: AndroidExtension.kt  ComposeExtension.kt  Extension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
